@import (reference) "./vars.less";

// @bs12: #BF4040;
// @import "antd/dist/antd.less";
// @import "@zstack/components/lib/index.less";

// @value vPrimary: #BF4040;

// @b:red;
// @b:yellow;

:global {
	.antfs {
		width: 24px/2;
		height: (24px/2);
		background-color: @b;
	}
}

.b {
	width: 24px/2;
}

.url {
	background-image: url("./svg/icon.svg");
	border: 2px solid darkcyan;
	width: 100px;
	height: 100px;
}
