// @import "./p.less";

// @bs12: #BF4040;
// @import "antd/dist/antd.less";
// @import "@zstack/components/lib/index.less";
.b1212 {
	font-display: auto;

	.bs{
		flex: auto;
	}
}


@value vPrimary: #BF4040;

:global{
	.antfs{
		flex: auto;
	}
}
